body {
    background-image: url('wallpaper.jpg');
}

.tiempo {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    perspective: 600px;
    top: -500px;
	left: 300px;
	grid-template-columns: auto;
}

.letra {
    color:crimson;
    text-shadow: 1px 1px 2px black, 0 0 1em red, 0 0 0.2em blue;
}

.partes {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    perspective: 600px;
    top: -300px;
	left: -100px;
	grid-template-columns: auto;
}
.accion {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    perspective: 600px;
    top: -100px;
	left: -500px;
	grid-template-columns: auto;
}

.cube {
    transform: translateY(200px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
	grid-template-columns: auto;
}

.cube1 {
    transform: translateY(200px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}
.cube2 {
    transform: translateY(200px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.cube3 {
    transform: translateY(200px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.cube-face {
    position: absolute; 
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    background: rgba(77, 66, 66, 0.99);
    box-shadow: 0 0 0.2em red, 0 0 0.1em blue;

    border: black 1px solid;
    border-radius: 2.5%;
}

.front {
    transform: translateZ(100px);
}

.back {
    transform: rotateY(180deg) translateZ(100px);
}

.left {
    transform: rotateY(-90deg) translateZ(100px);
}

.right {
    transform: rotateY(90deg) translateZ(100px);
}

.top {
    transform: rotateX(90deg) translateZ(100px);
}

.bottom {
    transform: rotateX(-90deg) translateZ(100px);
}

.inside {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
}

.dot {
    height: 35px;
    width: 35px;
    background-color: black;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}

.frase {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    justify-self: center;
    align-self: center;
	text-align: center;
    color: crimson;
}

.front .inside .frase {
    grid-row: 2;
    grid-column: 2;
}

.back .inside .frase {
    grid-row: 2;
    grid-column: 2;
}

.left .inside .frase {
    grid-row: 2;
    grid-column: 2;
}

.right .inside .frase {
    grid-row: 2;
    grid-column: 2;
}

.top .inside .frase {
    grid-row: 2;
    grid-column: 2;
}

.bottom .inside .frase {
    grid-row: 2;
    grid-column: 2;
}


@media only screen and (max-width: 768px) {
	.tiempo {
		width: 75px;
		height: 75px;
		margin: 0 auto;
		position: relative;
		perspective: 600px;
		top: -150px;
		left: 100px;
	}
	.partes {
		width: 75px;
		height: 75px;
		margin: 0 auto;
		position: relative;
		perspective: 600px;
		top: -75px;
		left: -15px;
	}
	.accion {
		width: 75px;
		height: 75px;
		margin: 0 auto;
		position: relative;
		perspective: 600px;
		top: 0px;
		left: -125px;
	}


  /* For mobile phones: */
  [class*="cube"] {
    transform: translateY(75px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
  }
  [class="cube-face"] {
		position: absolute; 
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		background: grey;

		border: black 1px solid;
		border-radius: 2.5%;
	}
		
	.front {
		transform: translateZ(37px);
	}

	.back {
		transform: rotateY(180deg) translateZ(37px);
	}

	.left {
		transform: rotateY(-90deg) translateZ(37px);
	}

	
	.right {
		transform: rotateY(90deg) translateZ(37px);
	}

	.top {
		transform: rotateX(90deg) translateZ(37px);
	}

	.bottom {
		transform: rotateX(-90deg) translateZ(37px);
	}

	.inside {
		display: grid;
		grid-template-columns: repeat(3, 5px);
		grid-template-rows: repeat(3, 5px);
	}

	[class="frase"] {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 15px;
		justify-self: center;
		align-self: center;
		text-align: center;
        color: crimson;
	}

} 
